# =============================================================================
# DRAFT — NOT ACTIVE.
#
# GitHub Actions only runs workflow files ending in .yml / .yaml. This file ends
# in `.yml.draft`, so it will NEVER trigger until you rename it to
# `release-ios.yml`. It's a starting point for building an iOS .ipa in CI, to
# sit alongside release.yml (which builds web + Android). Mirror its conventions.
#
# It is UNTESTED — it can't be validated without an Apple Developer account and
# the signing secrets below. Treat the signing block as a skeleton to finalise
# with whichever signing approach you pick (manual profile import, shown here, or
# `fastlane match` / App Store Connect API key).
#
# -----------------------------------------------------------------------------
# PREREQUISITES before renaming this to release-ios.yml:
#
#  1. Share the Xcode scheme (CI can't see user-local schemes):
#       Xcode → Product → Scheme → Manage Schemes… → tick "Shared" for "App"
#     then commit:
#       ios/App/App.xcodeproj/xcshareddata/xcschemes/App.xcscheme
#     (As of this draft the scheme is NOT shared — CI will fail without it.)
#
#  2. A *paid* Apple Developer account. Free Apple IDs can't be used here: they
#     have no exportable distribution certificate and only 7-day provisioning,
#     so the free-ID flow only works through local Xcode, not CI.
#
#  3. Repo secrets (Settings → Secrets and variables → Actions):
#       APPLE_CERTIFICATE_P12_BASE64      base64 of your signing cert .p12
#       APPLE_CERTIFICATE_PASSWORD        password for that .p12
#       APPLE_PROVISIONING_PROFILE_BASE64 base64 of the .mobileprovision
#       APPLE_PROVISIONING_PROFILE_NAME   the profile's *name* (manual signing)
#       APPLE_TEAM_ID                     10-char team id
#       KEYCHAIN_PASSWORD                 any throwaway string (temp keychain)
#     Generate the cert + profile in the Apple Developer portal. For a real
#     device install pick a "development" or "ad hoc" profile; for TestFlight,
#     "app-store" (and change `method` in ExportOptions below to match).
#
#  4. Decide how the .ipa is consumed. `method: development` here installs on
#     devices listed in the profile. For TestFlight, switch to app-store and add
#     an upload step (e.g. `xcrun altool` / `fastlane pilot`).
#
# Once enabled, this publishes the .ipa to the SAME GitHub Release as the tag
# (softprops/action-gh-release updates the existing release), so a single `v*`
# tag yields web + Android (release.yml) + iOS (this file).
# =============================================================================

name: Release iOS (draft)

on:
  push:
    tags:
      - "v*"
  workflow_dispatch:
    inputs:
      tag:
        description: "Tag to publish (e.g. v0.1.0-beta.4)"
        required: true

permissions:
  contents: write

jobs:
  build-ios:
    name: Build iOS .ipa
    runs-on: macos-latest # macOS runner is required for Xcode
    steps:
      - uses: actions/checkout@v6

      - name: Determine tag
        id: tag
        run: |
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            tag="${{ github.event.inputs.tag }}"
          else
            tag="${GITHUB_REF#refs/tags/}"
          fi
          echo "tag=${tag}" >> "$GITHUB_OUTPUT"
          # versionName (CFBundleShortVersionString) is the tag without "v".
          echo "version_name=${tag#v}" >> "$GITHUB_OUTPUT"

      # Pin Xcode to match the local toolchain (was Xcode 26.x). Optional —
      # drop to use the runner default, but pinning keeps builds reproducible.
      - name: Select Xcode
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: "26"

      - name: Setup Node
        uses: actions/setup-node@v6
        with:
          node-version: "22"
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Build web bundle
        run: npm run build

      - name: Sync Capacitor iOS project
        run: npx cap sync ios

      # --- Signing: import cert + provisioning profile into a temp keychain ---
      - name: Import signing assets
        env:
          CERT_B64: ${{ secrets.APPLE_CERTIFICATE_P12_BASE64 }}
          CERT_PW: ${{ secrets.APPLE_CERTIFICATE_PASSWORD }}
          PROFILE_B64: ${{ secrets.APPLE_PROVISIONING_PROFILE_BASE64 }}
          KEYCHAIN_PW: ${{ secrets.KEYCHAIN_PASSWORD }}
        run: |
          set -euo pipefail
          KEYCHAIN="$RUNNER_TEMP/app-signing.keychain-db"
          security create-keychain -p "$KEYCHAIN_PW" "$KEYCHAIN"
          security set-keychain-settings -lut 21600 "$KEYCHAIN"
          security unlock-keychain -p "$KEYCHAIN_PW" "$KEYCHAIN"

          echo "$CERT_B64" | base64 --decode > "$RUNNER_TEMP/cert.p12"
          security import "$RUNNER_TEMP/cert.p12" -P "$CERT_PW" \
            -A -t cert -f pkcs12 -k "$KEYCHAIN"
          security list-keychain -d user -s "$KEYCHAIN" login.keychain-db
          security set-key-partition-list -S apple-tool:,apple: \
            -k "$KEYCHAIN_PW" "$KEYCHAIN" >/dev/null

          PROFILES="$HOME/Library/MobileDevice/Provisioning Profiles"
          mkdir -p "$PROFILES"
          echo "$PROFILE_B64" | base64 --decode > "$PROFILES/ci.mobileprovision"

      - name: Archive
        working-directory: ios/App
        env:
          TEAM_ID: ${{ secrets.APPLE_TEAM_ID }}
          PROFILE_NAME: ${{ secrets.APPLE_PROVISIONING_PROFILE_NAME }}
        run: |
          set -euo pipefail
          xcodebuild \
            -project App.xcodeproj \
            -scheme App \
            -configuration Release \
            -sdk iphoneos \
            -archivePath "$RUNNER_TEMP/App.xcarchive" \
            CODE_SIGN_STYLE=Manual \
            DEVELOPMENT_TEAM="$TEAM_ID" \
            PROVISIONING_PROFILE_SPECIFIER="$PROFILE_NAME" \
            MARKETING_VERSION="${{ steps.tag.outputs.version_name }}" \
            CURRENT_PROJECT_VERSION="${{ github.run_number }}" \
            archive

      - name: Export .ipa
        env:
          TEAM_ID: ${{ secrets.APPLE_TEAM_ID }}
        run: |
          set -euo pipefail
          cat > "$RUNNER_TEMP/ExportOptions.plist" <<PLIST
          <?xml version="1.0" encoding="UTF-8"?>
          <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
          <plist version="1.0"><dict>
            <key>method</key><string>development</string>
            <key>teamID</key><string>${TEAM_ID}</string>
            <key>signingStyle</key><string>manual</string>
            <key>compileBitcode</key><false/>
          </dict></plist>
          PLIST
          xcodebuild -exportArchive \
            -archivePath "$RUNNER_TEMP/App.xcarchive" \
            -exportOptionsPlist "$RUNNER_TEMP/ExportOptions.plist" \
            -exportPath "$RUNNER_TEMP/export"

      - name: Stage artefact
        run: |
          set -euo pipefail
          tag="${{ steps.tag.outputs.tag }}"
          mkdir -p artefacts
          cp "$RUNNER_TEMP/export/"*.ipa "artefacts/ndisc-view-${tag}.ipa"

      - name: Publish to GitHub Release
        uses: softprops/action-gh-release@v3
        with:
          tag_name: ${{ steps.tag.outputs.tag }}
          prerelease: ${{ contains(steps.tag.outputs.tag, '-') }}
          files: artefacts/*.ipa

# -----------------------------------------------------------------------------
# Unsigned smoke-build alternative (no Apple account, no secrets):
# replace the signing + archive + export steps above with a simulator build to
# at least prove the iOS target compiles. It produces a .app that runs ONLY in
# the iOS Simulator — it cannot be installed on a physical device.
#
#   - name: Build for simulator (unsigned)
#     working-directory: ios/App
#     run: |
#       xcodebuild -project App.xcodeproj -scheme App \
#         -configuration Debug -sdk iphonesimulator \
#         -destination 'generic/platform=iOS Simulator' \
#         CODE_SIGNING_ALLOWED=NO build
# -----------------------------------------------------------------------------
